{
  "name": "knowledge-assessment-vocab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Robinson <coryrobinson42@gmail.com> (http://ygithub.com/robinson42)",
  "license": "ISC"
}
